DB_URL: mongodb://localhost:27017/mess_wala
JWT_SECRET: MAHESHGAIKWAD
REDIS_URL: redis://monster:Monster@123@redis-19170.c10.us-east-1-3.ec2.cloud.redislabs.com:19170
AWS_ACCESS_BUCKET_KEY: AKIA4UPW5FWGJNKTQSBR
AWS_SECRET_BUCKET_KEY: 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
AWS_BUCKET_NAME: messwala-test8778
MODE: dev
PORT: 5000
